~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2FResults.Rmd="29FF5FBE"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2FResultsSimplified.Rmd="B4DA02AA"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2Fchanges_in_foc.Rmd="12A9441D"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2Fcs_paper_outline.Rmd="B0D44B8B"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2Femotions_vs_worry.Rmd="F28B45A2"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2Fpaper_draft.Rmd="F699659C"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2Freengage.Rmd="6EFD2BA5"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2Fsimple_v_complex_classification.Rmd="7A666325"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2Fthing.Rmd="2260AA4A"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FCrime%20Science%20-%20foc19%2Ffoc19analysis%2Fwave3.Rmd="D21880BB"
~%2FDropbox%20(The%20University%20of%20Manchester)%2FFMS%2F2019%2Ffms%2Fallmodels.Rmd="61D10080"
~%2FDropbox%20(The%20University%20of%20Manchester)%2Fcovid_research%2Fapp_project%2Fenglandcovid%2Fexplore_data.R="32A967D8"
~%2FDropbox%20(The%20University%20of%20Manchester)%2Fcovid_research%2Fsurvey_project%2Fcovid_survey%2Fblogpost.Rmd="DC00444C"
~%2FDropbox%20(The%20University%20of%20Manchester)%2Fcovid_research%2Fsurvey_project%2Fcovid_survey%2Fdescriptives.Rmd="FD2AC544"
~%2FDropbox%20(The%20University%20of%20Manchester)%2Fmisper_tweets%2Ffinal_paper.Rmd="2FDAB238"
~%2FDropbox%20(The%20University%20of%20Manchester)%2Fosm_crim%2Fdraft_chapter.Rmd="6C67DE1C"
